# k2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 倒车入库.json
app/src/main/java/com/hzx/: km2.java
app/src/main/java/com/hzx/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/hzx/k2/activity/: AddMapActivity.java  AdministratorSettingActivity.java  DefaultExamInterfaceActivity.java  GearStudyActivity.java  HardwareDetectionActivity.java  MainActivity.java  MapManagementActivity.java  OnlineUpgradeActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  RuleSettingActivity.java  SensorSettingActivity.java  SensorSignalConfigActivity.java  SettingActivity.java  SiteSelectionActivity.java  SysSettingActivity.java
app/src/main/java/com/hzx/k2/adapter/: DeductionAdapter.java  InstructionAdapter.java
app/src/main/java/com/hzx/k2/app/: MyApplication.java
app/src/main/java/com/hzx/k2/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/hzx/k2/bean/: BaseResponseBody.java  CoachInfo.java  CollectorSetting.java  CoordinatePointEntity.java  CurStudent.java  DeductionBean.java  DeviceLogin.java  DriveItem.java  ExtraSetting.java  GLine.java  GPoint.java  Judge.java  Project.java  ProjectEntity.java  ProjectViewEntity.java  SamplePoint.java  (+5 more)
app/src/main/res/drawable/: anim_signal.xml  check_box_selector.xml  edit_view_frame.xml  frame.xml  round_gray.xml
app/src/main/res/layout/: activity_min.xml  activity_test.xml  item_deduction.xml  item_instruction.xml  module_activity_add_map.xml  module_activity_administrator_setting.xml  module_activity_default_exam_interface.xml  module_activity_gear_study.xml  module_activity_hardare_detection.xml  module_activity_main.xml  module_activity_map_management.xml  module_activity_online_upgrade.xml  module_activity_project_detail.xml  module_activity_project_list.xml  module_activity_rule_setting.xml  module_activity_sensor_setting.xml  module_activity_sensor_signal_config.xml  module_activity_setting.xml  module_activity_site_selection.xml  module_activity_sys_setting.xml  module_dialog_user_login.xml  module_fragment_astern.xml  module_fragment_curve_driving.xml  module_fragment_fixed_point.xml  module_fragment_global.xml  module_fragment_right_turn.xml  module_fragment_side_orientation.xml  module_recycler_check_box_view.xml  module_recycler_empty.xml  module_recycler_judge.xml  module_view_gear_study.xml  test.xml  title_view.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
(+77 files in other folders)
