<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_empty="@layout/module_recycler_empty" />

    <TextView
        android:id="@+id/addSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加考场" />

</LinearLayout>